<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Css Projem</title>
    <style>

        body{
        background-color: green;
        }

        h1{
        color:red;
        font-size: 40px;
        text-align:center;
        text-transform:uppercase;
        font-family:Arial,sans-serif;
        }

        p{
        color:blue;
        line-height:1.8;
        margin-bottom:20px;
        }

        .kutu{
        background-color: yellow;
        }

        .kutu h2{ color:maroon;
        }

       .buton{
            background-color:#3498db;
            color:white;
            padding:10px 20px;
            border-radius:20px;
            cursor:pointer;
            transition:background-color 0.3s;
        }
        .buton:hover{
            background-color:red;
        }

        #ozelBaslik{
            color:purple;
            font-size: 30px;
            text-decoration:underline;
        }


    </style>
</head>
<body>
<h1>Bu benim Html ve Css Projem</h1>
<h2 id="ozelBaslik">ID ile Özelleştirilmiş Başlık</h2>

<div class="">
    <h2>Kutu İçindeki Başlık</h2>
    <p>Bu bir örnek paragraftır. CSS ile biçimlendirilmiştir.</p>
</div>

<p>Normal paragraf örneği.</p>

<div class="kutu">
    <h2>Kutu İçindeki Başlık</h2>
    <p>Bu bir örnek paragraftır. CSS ile biçimlendirilmiştir.</p>
</div>

<div class="kutu">
    <h2>Kutu İçindeki Başlık</h2>
    <p>Bu bir örnek paragraftır. CSS ile biçimlendirilmiştir.</p>
    <button class="buton">TIKLA !</button>
</div>

</body>
</html>